<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['homepage_welcome'] = 'Selamat datang di PT. BEHAESTEX CORP. SITE.';
$lang['link_next_slide'] = 'Lanjutnya';
$lang['link_before_slide'] = 'Sebelumnya';
$lang['menu_home'] = 'Beranda';
$lang['menu_about_us'] = 'Tentang Kami';
$lang['menu_product'] = 'Produk';
$lang['menu_process'] = 'Proses Produksi';
$lang['menu_blog'] = 'Blog';
$lang['menu_contact'] = 'Kontak Kami';
$lang['isi_about_us'] = ' Sebagai pionir dalam industri sarung, <b>PT. BEHAESTEX</b> terus menerus berinovasi melalui peningkatan kualitas produk dan aktivitas pemasaran yang tidak hanya menekankan pada
<i>brand building</i> tetapi juga <i>brand activation </i> dimana segala aktivitas pemasaran tersebut bersumber dari keinginan dan kebutuhan konsumennya. Sebagai bukti dari keberhasilan strategi tersebut, Sarung ATLAS dan BHS telah dianugerahi penghargaan tertinggi Superbrands 2012 sebagai <i>brand </i> / merek sarung yang terdepan dalam kualitas dan tertanam di hati dan pikiran tidak hanya bagi konsumen loyalnya tetapi juga masyarakat Indonesia pada umumnya. Pencapaian ini merupakan hasil dari inovasi produk yang dilakukan secara terus menerus. Pendek kata, komitmen PT. BEHAESTEX terhadap kualitas produk dan layanan, sekali lagi menjadi keunggulan utama yang tak terbantahkan dalam mengarungi ketatnya persaingan di industri tekstil, khususnya di dunia persarungan di Indonesia. 
                <b>PT. BEHAESTEX</b> adalah perusahaan yang bergerak di industri tekstil dan merupakan penghasil sarung terbaik di Indonesia. Produk unggulan dari <b>PT. BEHAESTEX</b> adalah Sarung Tenun BHS yang dihasilkan dengan metode ATBM (Alat Tenun Bukan Mesin), dan telah dikenal sebagai sarung tenun terbaik sejak tahun 1953.';
$lang['isi_slogan_1'] = 'Kreatif & Desain Baru';
$lang['isi_slogan_1_1'] = 'Produk-produk yang dihasilkan oleh <b>PT. BEHAESTEX</b> merupakan produk yang terkini dan memiliki Kualitas Design Elegant yang tidak dimiliki oleh Kompetitor lainnya.';
$lang['isi_slogan_2'] = 'Garansi Kualitas Terjaga';
$lang['isi_slogan_2_1'] = 'Sejak tahun 1953, <b>PT. BEHAESTEX</b> menjaga produk-produk yang dibuat agar tetap terjaga kualitas nya dengan kualitas QA kami yang terpercaya. Inovasi motif dan corak dengan kombinasi warna senantiasa dilakukan <b>PT. BEHAESTEX</b> demi memberikan hasil produk yang lebih baik bagi pelanggannya. ';
$lang['isi_slogan_3'] = 'Produk-produk Tekstil kualitas Export';
$lang['isi_slogan_3_1'] = 'Produk-produk <b>PT. BEHAESTEX</b> selain dipasarkan didalam negeri selain itu merupakan produk yang berkualitas Export yang tujuan Exportnya adalah Negara-negara Asia Tenggara dan Timur Tengah (United Arabian).  ';
$lang['isi_slogan_4'] = 'Populer disemua Kalangan';
$lang['isi_slogan_4_1'] = ' Produk-produk <b>PT. BEHAESTEX</b> merupakan produk-produk yang banyak disukai oleh semua kalangan masyarakat. Tak luput juga dikalangan Anak-anak, dengan produk Bamus Atlas Junior nya dan produk-produk yang lainnya seperti BHS yang banyak disukai oleh remaja dan orang tua. ';
$lang['isi_slogan_5'] = 'Kualitas jadi Pilihan';
$lang['isi_slogan_5_1'] = 'Dengan terjaganya kualitas yang dimiliki oleh <b>PT. BEHAESTEX</b> , sehingga produk-produk <b>BEHAESTEX</b> menjadi favorit disemua kalangan masyarakat terutama Indonesia.';
$lang['isi_produk'] = 'Produk';
$lang['isi_produk_isi'] = '<b>PT. BEHAESTEX</b> memiliki beberapa kategori produk yang diproduksi dan dapat dimiliki oleh konsumen diantaranya:';
$lang['product_sarung'] = 'Sarung';
$lang['desc_sarung'] = 'BHS adalah merek sarung yang terbuat dari bahan sutera terbaik yang terdaftar dengan sertifikat SNI No. 08-3440-1996 Dengan  menggunakan ATBM, perpaduan antara seni tradisional dan teknologi, sarung sutera BHS.';
$lang['product_bamus'] = 'Bamus';
$lang['desc_bamus'] = 'Bamus (Baju Muslim) Atlas diciptakan untuk Anda yang berselera tinggi, dibuat dengan benang kualitas terbaik, lembut dipakai, nyaman ketika dikenakan, dan yang pasti menambah kekyusukan ibadah Anda.';
$lang['product_songkok'] = 'Songkok';
$lang['desc_songkok'] = 'Songkok dengan merek ATLAS dan BHS yang dipasarkan dengan sertifikat SNI No. 08-4343-1996, memiliki keunggulan, antara lain dari potongan yang rapi dan jahitan yang kuat serta kenyamanan pakainya.';
$lang['product_subaiyah'] = 'Subaiyah';
$lang['desc_subaiyah'] = 'Surban panjang dengan kain berbahan katun tebal super dengan motif kotak / lajur. dengan kombinasi warna yang sangat menarik.Sangat cocok dipakai untuk sholat, bepergian, dan bisa sebagai alternatif untuk oleh-oleh ibadah haji dan umrah.';
$lang['product_gallery'] = 'Galeri Produk';
$lang['desc_prod_gallery'] = 'Berikut adalah Galeri produk-produk kami terbaru : ';
$lang['process_product_title'] = 'Proses Produksi';
$lang['desc_prep'] = 'Persiapan';
$lang['desc_prep_2'] = 'Pemeriksaan Awal';
$lang['desc_weaving'] = 'Penenunan';
$lang['desc_weaving_2'] = 'Proses Penenunan';
$lang['desc_finishing'] = 'Finishing';
$lang['desc_finishing_2'] = 'Proses Finishing';
$lang['desc_marketing'] = 'Pemasaran';
$lang['desc_marketing_2'] = 'Pemasaran Produk';
$lang['new_from_blog'] = 'Terbaru dari Blog';
$lang['desc_new_from_blog'] = 'Dapatkan informasi terkini dari kami melalui blog, baik informasi produk terbaru dan informasi mengenai kegiatan yang diselenggarakan oleh <b>PT. BEHAESTEX GROUP </b> Terbaru dari Blog';
$lang['kontak_kami'] = 'Kontak Kami';
$lang['phone_number'] = 'Nomor Telp.';
$lang['email_address'] = 'Alamat Email';
$lang['alamat_kantor'] = 'Kantor Pusat';
$lang['jam_kerja'] = 'Jam Kerja';
$lang['jam_kerja_day'] = 'Senin-Jumat';
$lang['blog_selanjutnya'] = 'Baca lebih lanjut';